aop2/specifications/aop2jeu.dtd


<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin 1 for XHTML//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent">
%HTMLlat1;

<!ENTITY % HTMLsymbol PUBLIC
   "-//W3C//ENTITIES Symbols for XHTML//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent">
%HTMLsymbol;

<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent">
%HTMLspecial;


<!ELEMENT partie (joueurs, options, tableaudejeu, commentaire?) >
<!ATTLIST partie 
		nombredejoueurs NMTOKEN #REQUIRED
		demarree (0|1) #REQUIRED
		notour NMTOKEN #REQUIRED
		gagnant NMTOKEN #REQUIRED
		joueurencours NMTOKEN #REQUIRED>
<!ELEMENT joueurs (joueur*) >
<!ELEMENT joueur  (derniereaction) >
<!ATTLIST joueur 
		numero NMTOKEN #REQUIRED
		nom CDATA #REQUIRED
		couleur CDATA #REQUIRED
		estia (oui | non)  #REQUIRED
		niveau NMTOKEN  "0"
		estnet (oui | non) non
		mdp CDATA "0">
<!ELEMENT derniereaction (EMPTY)>
<!ATTLIST derniereaction 
		type (n|c) #REQUIRED
		x NMTOKEN #REQUIRED
		y NMTOKEN  #REQUIRED
		notour NMTOKEN #REQUIRED>
<!ELEMENT options (option*) >
<!ELEMENT option (EMPTY) >
<!ATTLIST option 
		type (chateaux_actifs | type_bords | ajout_diagonale | explosion_joueur | profondeur_jeu | augmentation_matiere) #REQUIRED
		valeur NMTOKEN #REQUIRED>
<!ELEMENT tableaudejeu (ligne*)>
<!ATTLIST tableaudejeu 
		taillex NMTOKEN #REQUIRED
		tailley NMTOKEN #REQUIRED>
<!ELEMENT ligne (case*)>
<!ATTLIST ligne 
		y NMTOKEN #REQUIRED>
<!ELEMENT case  (EMPTY) >
<!ATTLIST case 
		x NMTOKEN #REQUIRED
		y NMTOKEN #REQUIRED
		decor (0 | 1 | 2 | 3) "0"
		joueur NMTOKEN  "0"
		cellules NMTOKEN  "0"
		max NMTOKEN  "4"
		chateau (0 | 1) "0">
<!ELEMENT commentaire (parametrescampagne?,histoire?) >
<!ELEMENT histoire (#PCDATA)>
<!ATTLIST histoire
	h CDATA "">
<!ELEMENT parametrescampagne (EMPTY)>
<!ATTLIST parametrescampagne
		c NMTOKEN #REQUIRED 
		m CDATA #REQUIRED 
		titre CDATA #REQUIRED 
		infosucces CDATA #REQUIRED
		deco CDATA "cellule"
		suivante CDATA "fin">
		<!-- //numéro de campagne
		//mission de la campage
		//Titre de la mission
		 //message de succès (genre mot de passe partie suivante)
		 // numero mission suivante-->